{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConexaoRedis": "localhost,port:6379,password=Redis2019!"
  },
  "AllowedHosts": "*"
}
