{
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=SQNOT317\\SQLEXPRESS2017;Initial Catalog=Api_Identity;user id=sa;password=Abc123456_;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Token": "SUPER SECRET MEGA POWER"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
